<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Tavern of Heroes: a gamer forum-style app where heroes gather, share stories, and build legendary profiles."
    />
    <meta name="author" content="Radu Padurariu" />
    <link rel="author" href="https://radupadurariu.netlify.app" />
    <title>Tavern of Heroes</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
